#!/bin/bash
# You need to set these environment variables, so they don't need to be
# hardcoded in the Ruby script.
#
# See the Twitter gem's documentation for alternate authentication methods.
# http://sferik.github.com/twitter/ 
#
# source me:
# $ . <this file>
export TWITTER_CONSUMER_KEY=#ENTER YOUR CONSUMER KEY HERE
export TWITTER_CONSUMER_SECRET=#ENTER YOUR CONSUMER SECRET HERE
export TWITTER_OAUTH_TOKEN=#ENTER YOUR OAUTH TOKEN HERE
export TWITTER_OAUTH_TOKEN_SECRET=#ENTER YOUR OAUTH SECRET HERE